[33mcommit 0803a4c77b2a80d5c3677a8173bb76ca475fad71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joeff0618 <caranijoeffrey18@gmail.com>
Date:   Fri Dec 12 00:57:37 2025 +0800

    implment register user

[33mcommit 4b7a223c92fc3ea03cf5ff41961da0f88fc172ec[m
Author: joeff0618 <caranijoeffrey18@gmail.com>
Date:   Wed Dec 10 16:40:35 2025 +0800

    create listing now functional

[33mcommit 56857bba23bb894673d044c76d215f3fcb36c45e[m
Author: joeff0618 <caranijoeffrey18@gmail.com>
Date:   Wed Dec 10 14:25:11 2025 +0800

    fix file path

[33mcommit a1b97bfb2c9c4d4ebad9aec572748683bfca3df5[m
Author: joeff0618 <caranijoeffrey18@gmail.com>
Date:   Wed Dec 10 13:36:29 2025 +0800

    minor changes

[33mcommit dfae82affe2a2196b0fda49e00ee2b27c730266c[m
Author: joeff0618 <caranijoeffrey18@gmail.com>
Date:   Tue Dec 9 20:07:37 2025 +0800

    added maeketplace db connection and other views

[33mcommit 6d4eb5b6648f4bed869f7c9bcd4e3ead86a3b8f8[m
Merge: cf27ffb 2e8390a
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Tue Dec 9 16:13:54 2025 +0800

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit cf27ffb4e8e990d34ecd6fa1e7b59d92d5e5b07f[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Tue Dec 9 16:11:51 2025 +0800

    config: saved database config

[33mcommit 2e8390a0bb8661fbd32f8251b3e15560f6ba81bb[m
Author: Hendrixx <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 14:49:38 2025 +0800

    Upload sql file

[33mcommit e88a1a3c57f509da2fef1ac9e54b25ae808348f3[m
Author: joeff0618 <caranijoeffrey18@gmail.com>
Date:   Mon Dec 8 14:29:44 2025 +0800

    added marketplace view only

[33mcommit bf521fda6f2b40a8e4295e550c208bd669137c24[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 04:03:40 2025 +0800

    Revert

[33mcommit b8de9c4b109550018a625c9c80774b08eaaad987[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 03:37:54 2025 +0800

    Revert the changes earlier and Add the background worker

[33mcommit 0eefdcbbb78301d08b44b8e1ae515f4648031c5b[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 03:15:37 2025 +0800

    Fix DB connection port and remove fatal exit

[33mcommit f552d4b7a5fa8f6b3bf68163cd6cf01cd11187e8[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 03:05:07 2025 +0800

    Delete htaccess completely

[33mcommit 59b4614abcec4e87bf497d9e7ab861ec7091c40d[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 02:58:21 2025 +0800

    Add health check and simplify htaccess

[33mcommit 296693762b6134cfa15f0d31859cc2d6b6d2c2cb[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 02:50:13 2025 +0800

    Fix RewriteBase and force display errors

[33mcommit 4ad109f1ee91dbc8325161b8024bbc1c8c5e8ce7[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 02:38:37 2025 +0800

    Update

[33mcommit 1e6f67f568856c95b314eb115a820eec39a9cecc[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 02:38:07 2025 +0800

    Catch ALL errors

[33mcommit 3ca21878369638a7f6948f38729274ace2235066[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 02:18:11 2025 +0800

    Change it to 200 (Revert later)

[33mcommit 39b9fdc5f2a1ffa101213c9f655c3bc3e9ec29ac[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 01:40:39 2025 +0800

    Fix case sensitivity error

[33mcommit 5adb536c40a344868861d6880c54900c5cb0a84f[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 00:35:55 2025 +0800

    Update

[33mcommit 96632381bd0e91d310875e9a8eeacf8401b21685[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 00:25:39 2025 +0800

    Add Docker configuration for Render

[33mcommit 3e556fbebb14c276e91ea815402d3baee79d82d8[m
Author: Hendrixx <jimhendrixbageo@gmail.com>
Date:   Mon Dec 8 00:03:44 2025 +0800

    Initialize composer.json file

[33mcommit 227973329d945487bae1ea04dcce370235af8110[m
Author: Hendrixx <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 22:34:59 2025 +0800

    Update project description in README

[33mcommit 06644c944f2e9d78d8907f7b101f7043bb293e9d[m
Author: Hendrixx <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 22:34:13 2025 +0800

    Update readme.md

[33mcommit ddc223c1de2eed4d5f8ce0835fdd199c2de009dd[m
Author: Hendrixx <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 22:33:00 2025 +0800

    Update readme.md

[33mcommit 32d4f768bb56e25fa4797a3a851c88c9a292e4cf[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 22:24:36 2025 +0800

    Edit readme.md file

[33mcommit 28070b2b05c12e323112ec33072efc3a9068b559[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 22:06:28 2025 +0800

    Configured .htaccess and Add .gitignore
    
    Added a mock log-in view too

[33mcommit 807da74af829896880eceece88522d7b87f5d7e7[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 21:22:42 2025 +0800

    Remove the require once on each file since it is coded in the Container and also did some other small fixes

[33mcommit b6daa89beb7761ba994dec1131b806814614f724[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 20:52:06 2025 +0800

    Made the entry point plus modifications on other files

[33mcommit 2e1dbaf98a64bea4cb322dfa081805f69dbd32c9[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 20:03:23 2025 +0800

    moved the enums to a stand-alone file

[33mcommit 50a9fd5840f3c95d70ddad45c7eb85cc4c3342ba[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 19:28:51 2025 +0800

    I think I finished the controllers and services

[33mcommit 341a95208f1abbbe870f2ba93b8e9593541dad4a[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Dec 4 05:18:43 2025 +0800

    Finish the services

[33mcommit 88007e781abe63e628ab5087164a48b2d822a469[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 1 17:47:44 2025 +0800

    Change repo methods to a better one

[33mcommit d1a3cc2d267b90cfbc5224ac119a629a31a35573[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Mon Dec 1 02:48:36 2025 +0800

    November 30, 2025 update

[33mcommit 1b5cd398d1595968f5ea13d538315b743463815d[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Sun Nov 30 17:31:24 2025 +0800

    Add new DTOs and update the Repositories

[33mcommit 6ab1286d5a62bc793778fc7274e0bf5d1b546770[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Sun Nov 30 02:05:22 2025 +0800

    November 29 update

[33mcommit 62215a430e3edf223722c78a6066b7b8eafcea09[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Fri Nov 28 12:43:51 2025 +0800

    Finish the User and Watchlist Repositories and Added the necessary DTOs

[33mcommit 782814ff226fa81ab5795d62b124fe8c70c8fcd0[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 21:50:35 2025 +0800

    Fix a small bug

[33mcommit eec7dd0831b7b24d64459a178b2ada645b3270f9[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 21:37:19 2025 +0800

    Finish the UserRepository.php

[33mcommit 35e6809c3c8e9ee9ddf6297b6ce124e7d21c124a[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 19:53:14 2025 +0800

    Finish the ReportRepository.php

[33mcommit cd1ca7167c93fc03fa08d74b017e3091c585b395[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 17:34:40 2025 +0800

    Finish the RatingRepository.php

[33mcommit cba8d3ba8f19fb189efdeaf9adfb1c0d2ba87850[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 15:52:22 2025 +0800

    Add '?' to nullable datafields in the models

[33mcommit fd570a9ab82446b2db42bf2825e0be5eaf6357a7[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 15:32:58 2025 +0800

    Move the placeBid function at the very beginning

[33mcommit f975ed009ca58a4a1cb7f9389976f9a576851759[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 15:28:13 2025 +0800

    Complete the MessageRepository.php

[33mcommit 916f7178b1d754a94b0249757697a013c99b971b[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 15:15:39 2025 +0800

    Update project structure

[33mcommit f24e73f08caa165a5134ea5e1700bf8c04a987ce[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Thu Nov 27 13:45:09 2025 +0800

    Complete the ItemRepository

[33mcommit 0128e41a1e52369be5e6aa6b9063915599d8cb95[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Wed Nov 26 21:44:18 2025 +0800

    Add the first DTO

[33mcommit 79f190e264812cbf1ccd91df03dce57d9388fda0[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Wed Nov 26 02:23:30 2025 +0800

    Semi Finished Bid Repository and ConversationRepository

[33mcommit 70402242eb8d33900df26dc11a223090c3865c26[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Tue Nov 25 22:14:37 2025 +0800

    Update models, add fromArray static function and made the nullable datafields work

[33mcommit 81d714491614c6296529d00c25d12b46bbdd1971[m
Author: Hendrizzzz <jimhendrixbageo@gmail.com>
Date:   Tue Nov 25 17:42:19 2025 +0800

    November 24 2025 Updates

[33mcommit 0fbd3356ab711a0c14235246f889a3ec58d49fd1[m
Author: JIM HENDRIX BAG-EO <2243493@slu.edu.ph>
Date:   Mon Nov 24 00:33:35 2025 +0800

    Split the controllers into two: Admin and User controllers

[33mcommit becd36dbaa177f0188014d157b09c82d0a1b440c[m
Author: JIM HENDRIX BAG-EO <2243493@slu.edu.ph>
Date:   Mon Nov 24 00:09:01 2025 +0800

    Add the datafields in the models and their respective getters and setters

[33mcommit ef14ee139179c9e1364aefddaf2d1967044eb4ee[m
Author: JIM HENDRIX BAG-EO <2243493@slu.edu.ph>
Date:   Sun Nov 23 20:05:13 2025 +0800

    Add the needed classes in the controllers and models

[33mcommit 643e92140d130512102852583d6eccd238345eb3[m
Author: Hendrixx <jimhendrixbageo@gmail.com>
Date:   Sun Nov 23 08:13:46 2025 +0800

    Initial commit
